<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/hm.js"></script>
<script type="text/javascript">
	var ctx = '';
	var imgCtx = 'http://file.wuzhouhui.com.cn/images';
	var maxImg = '_550x327';
	var middleImg = '_300x195';
	var minImg = '_95x72';

	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?ab760676cef1d58f4c918b56c939a114";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/wzhWeb.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function() {
		var u = navigator.userAgent;
		if (u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)
				|| (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1)) {
			window.location.href = ctx + "/m.html";
		}
	});
</script>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<meta charset="utf-8">
<title>谷粒 | 瑞可爷爷的店（广益店）-蛋糕</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css"
	href="css/top1.css">
<link rel="stylesheet" type="text/css"
	href="css/news.css">
<link rel="stylesheet" type="text/css"
	href="css/details.css">
<link rel="stylesheet" type="text/css"
	href="css/basic.css">
<link rel="stylesheet" type="text/css"
	href="css/Evaluation.css">
<!--[if lt IE 7]>
            <p class="browsehappy">您使用的<strong>过时的</strong> 浏览器。 请 <a href="http://browsehappy.com/">升级您的浏览器</a>以提高您的浏览体验！</p>
        <![endif]-->
<script src="js/share.js"></script>
<style type="text/css">
.BMap_mask {
	background: transparent url(about:blank);
}

.BMap_noscreen {
	display: none;
}

.BMap_button {
	cursor: pointer;
}

.BMap_zoomer {
	background-image: url(http://api.map.baidu.com/images/mapctrls1d3.gif);
	background-repeat: no-repeat;
	overflow: hidden;
	font-size: 1px;
	position: absolute;
	width: 7px;
	height: 7px;
}

.BMap_stdMpCtrl div {
	position: absolute;
}

.BMap_stdMpPan {
	width: 44px;
	height: 44px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png)
		no-repeat;
}

.BMap_ie6 .BMap_stdMpPan {
	background: none;
}

.BMap_ie6 .BMap_smcbg {
	left: 0;
	width: 44px;
	height: 464px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://api.map.baidu.com/images/mapctrls2d0.png');
}

.BMap_ie6 .BMap_stdMpPanBg {
	z-index: -1;
}

.BMap_stdMpPan .BMap_button {
	height: 15px;
	width: 15px;
}

.BMap_panN, .BMap_panW, .BMap_panE, .BMap_panS {
	overflow: hidden;
}

.BMap_panN {
	left: 14px;
	top: 0;
}

.BMap_panW {
	left: 1px;
	top: 12px;
}

.BMap_panE {
	left: 27px;
	top: 12px;
}

.BMap_panS {
	left: 14px;
	top: 25px;
}

.BMap_stdMpZoom {
	top: 45px;
	overflow: hidden;
}

.BMap_stdMpZoom .BMap_button {
	width: 22px;
	height: 21px;
	left: 12px;
	overflow: hidden;
	background-image: url(http://api.map.baidu.com/images/mapctrls2d0.png);
	background-repeat: no-repeat;
	z-index: 10;
}

.BMap_ie6 .BMap_stdMpZoom .BMap_button {
	background: none;
}

.BMap_stdMpZoomIn {
	background-position: 0 -221px;
}

.BMap_stdMpZoomOut {
	background-position: 0 -265px;
}

.BMap_ie6 .BMap_stdMpZoomIn div {
	left: 0;
	top: -221px;
}

.BMap_ie6 .BMap_stdMpZoomOut div {
	left: 0;
	top: -265px;
}

.BMap_stdMpType4 .BMap_stdMpZoom .BMap_button {
	left: 0;
	overflow: hidden;
	background: -webkit-gradient(linear, 50% 0, 50% 100%, from(rgba(255, 255, 255, 0.85)),
		to(rgba(217, 217, 217, 0.85)));
	z-index: 10;
	-webkit-border-radius: 22px;
	width: 34px;
	height: 34px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: 0 2px 3.6px #CCC;
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-box-sizing: border-box;
}

.BMap_stdMpType4 .BMap_smcbg {
	position: static;
	background: url(http://api.map.baidu.com/images/mapctrls2d0_mb.png) 0 0
		no-repeat;
	-webkit-background-size: 24px 32px;
}

.BMap_stdMpType4 .BMap_stdMpZoomIn {
	background-position: 0 0;
}

.BMap_stdMpType4 .BMap_stdMpZoomIn .BMap_smcbg {
	width: 24px;
	height: 24px;
	background-position: 0 0;
}

.BMap_stdMpType4 .BMap_stdMpZoomOut {
	background-position: 0 0;
}

.BMap_stdMpType4 .BMap_stdMpZoomOut .BMap_smcbg {
	width: 24px;
	height: 6px;
	background-position: 0 -25px;
}

.BMap_stdMpSlider {
	width: 37px;
	top: 18px;
}

.BMap_stdMpSliderBgTop {
	left: 18px;
	width: 10px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png)
		no-repeat -23px -226px;
}

.BMap_stdMpSliderBgBot {
	left: 19px;
	height: 8px;
	width: 10px;
	top: 124px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png)
		no-repeat -33px bottom;
}

.BMap_ie6 .BMap_stdMpSliderBgTop, .BMap_ie6 .BMap_stdMpSliderBgBot {
	background: none;
}

.BMap_ie6 .BMap_stdMpSliderBgTop div {
	left: -23px;
	top: -226px;
}

.BMap_ie6 .BMap_stdMpSliderBgBot div {
	left: -33px;
	bottom: 0;
}

.BMap_stdMpSliderMask {
	height: 100%;
	width: 24px;
	left: 10px;
	cursor: pointer;
}

.BMap_stdMpSliderBar {
	height: 11px;
	width: 19px;
	left: 13px;
	top: 80px;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png)
		no-repeat 0 -309px;
}

.BMap_stdMpSliderBar.h {
	background: url(http://api.map.baidu.com/images/mapctrls2d0.png)
		no-repeat 0 -320px;
}

.BMap_ie6 .BMap_stdMpSliderBar, .BMap_ie6 .BMap_stdMpSliderBar.h {
	background: none;
}

.BMap_ie6 .BMap_stdMpSliderBar div {
	top: -309px;
}

.BMap_ie6 .BMap_stdMpSliderBar.h div {
	top: -320px;
}

.BMap_zlSt, .BMap_zlCity, .BMap_zlProv, .BMap_zlCountry {
	position: absolute;
	left: 34px;
	height: 21px;
	width: 28px;
	background-image: url(http://api.map.baidu.com/images/mapctrls2d0.png);
	background-repeat: no-repeat;
	font-size: 0;
	cursor: pointer;
}

.BMap_ie6 .BMap_zlSt, .BMap_ie6 .BMap_zlCity, .BMap_ie6 .BMap_zlProv,
	.BMap_ie6 .BMap_zlCountry {
	background: none;
	overflow: hidden;
}

.BMap_zlHolder {
	display: none;
	position: absolute;
	top: 0;
}

.BMap_zlHolder.hvr {
	display: block;
}

.BMap_zlSt {
	background-position: 0 -380px;
	top: 21px;
}

.BMap_zlCity {
	background-position: 0 -401px;
	top: 57px;
}

.BMap_zlProv {
	background-position: 0 -422px;
	top: 81px;
}

.BMap_zlCountry {
	background-position: 0 -443px;
	top: 105px;
}

.BMap_ie6 .BMap_zlSt div {
	top: -380px;
}

.BMap_ie6 .BMap_zlCity div {
	top: -401px;
}

.BMap_ie6 .BMap_zlProv div {
	top: -422px;
}

.BMap_ie6 .BMap_zlCountry div {
	top: -443px;
}

.BMap_stdMpType1 .BMap_stdMpSlider, .BMap_stdMpType2 .BMap_stdMpSlider,
	.BMap_stdMpType3 .BMap_stdMpSlider, .BMap_stdMpType4 .BMap_stdMpSlider,
	.BMap_stdMpType2 .BMap_stdMpZoom, .BMap_stdMpType3 .BMap_stdMpPan,
	.BMap_stdMpType4 .BMap_stdMpPan {
	display: none;
}

.BMap_stdMpType3 .BMap_stdMpZoom {
	top: 0;
}

.BMap_stdMpType4 .BMap_stdMpZoom {
	top: 0;
}

.BMap_cpyCtrl a {
	font-size: 11px;
	color: #7979CC;
}

.BMap_scaleCtrl {
	height: 23px;
	overflow: hidden;
}

.BMap_scaleCtrl div.BMap_scaleTxt {
	font-size: 11px;
	font-family: Arial, sans-serif;
}

.BMap_scaleCtrl div {
	position: absolute;
	overflow: hidden;
}

.BMap_scaleHBar img, .BMap_scaleLBar img, .BMap_scaleRBar img {
	position: absolute;
	width: 37px;
	height: 442px;
	left: 0;
}

.BMap_scaleHBar {
	width: 100%;
	height: 5px;
	font-size: 0;
	bottom: 0;
}

.BMap_scaleHBar img {
	top: -437px;
	width: 100%;
}

.BMap_scaleLBar, .BMap_scaleRBar {
	width: 3px;
	height: 9px;
	bottom: 0;
	font-size: 0;
	z-index: 1;
}

.BMap_scaleLBar img {
	top: -427px;
	left: 0;
}

.BMap_scaleRBar img {
	top: -427px;
	left: -5px;
}

.BMap_scaleLBar {
	left: 0;
}

.BMap_scaleRBar {
	right: 0;
}

.BMap_scaleTxt {
	text-align: center;
	width: 100%;
	cursor: default;
	line-height: 18px;
}

.BMap_omCtrl {
	background-color: #fff;
	overflow: hidden;
}

.BMap_omOutFrame {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.BMap_omInnFrame {
	position: absolute;
	border: 1px solid #999;
	background-color: #ccc;
	overflow: hidden;
}

.BMap_omMapContainer {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.BMap_omViewMv {
	border-width: 1px;
	border-style: solid;
	border-left-color: #84b0df;
	border-top-color: #adcff4;
	border-right-color: #274b8b;
	border-bottom-color: #274b8b;
	position: absolute;
	z-index: 600;
}

.BMap_omViewInnFrame {
	border: 1px solid #3e6bb8;
}

.BMap_omViewMask {
	width: 1000px;
	height: 1000px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #68c;
	opacity: .2;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}

.BMap_omBtn {
	height: 13px;
	width: 13px;
	position: absolute;
	cursor: pointer;
	overflow: hidden;
	background: url(http://api.map.baidu.com/images/mapctrls1d3.gif)
		no-repeat;
	z-index: 1210;
}

.anchorBR .BMap_omOutFrame {
	border-top: 1px solid #999;
	border-left: 1px solid #999;
}

.quad4 .BMap_omBtn {
	background-position: -26px -27px;
}

.quad4 .BMap_omBtn.hover {
	background-position: 0 -27px;
}

.quad4 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -39px -27px;
}

.quad4 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: -13px -27px;
}

.anchorTR .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
}

.quad1 .BMap_omBtn {
	background-position: -39px -41px;
}

.quad1 .BMap_omBtn.hover {
	background-position: -13px -41px;
}

.quad1 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -26px -41px;
}

.quad1 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: 0 -41px;
}

.anchorBL .BMap_omOutFrame {
	border-top: 1px solid #999;
	border-right: 1px solid #999;
}

.quad3 .BMap_omBtn {
	background-position: -27px -40px;
}

.quad3 .BMap_omBtn.hover {
	background-position: -1px -40px;
}

.quad3 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -40px -40px;
}

.quad3 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: -14px -40px;
}

.anchorTL .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
}

.quad2 .BMap_omBtn {
	background-position: -40px -28px;
}

.quad2 .BMap_omBtn.hover {
	background-position: -14px -28px;
}

.quad2 .BMap_omBtn.BMap_omBtnClosed {
	background-position: -27px -28px;
}

.quad2 .BMap_omBtn.BMap_omBtnClosed.hover {
	background-position: -1px -28px;
}

.anchorR .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-top: 1px solid #999;
}

.anchorL .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	border-top: 1px solid #999;
}

.anchorB .BMap_omOutFrame {
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}

.anchorT .BMap_omOutFrame {
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
}

.anchorNon .BMap_omOutFrame, .withOffset .BMap_omOutFrame {
	border: 1px solid #999;
}

.BMap_zoomMask0, .BMap_zoomMask1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: transparent url(http://api.map.baidu.com/images/blank.gif);
	z-index: 1000;
}

.BMap_contextMenu {
	position: absolute;
	border-top: 1px solid #adbfe4;
	border-left: 1px solid #adbfe4;
	border-right: 1px solid #8ba4d8;
	border-bottom: 1px solid #8ba4d8;
	padding: 0;
	margin: 0;
	width: auto;
	visibility: hidden;
	background: #fff;
	z-index: 10000000;
}

.BMap_cmShadow {
	position: absolute;
	background: #000;
	opacity: .3;
	filter: alpha(opacity = 30);
	visibility: hidden;
	z-index: 9000000;
}

div.BMap_cmDivider {
	border-bottom: 1px solid #adbfe4;
	font-size: 0;
	padding: 1px;
	margin: 0 6px;
}

div.BMap_cmFstItem {
	margin-top: 2px;
}

div.BMap_cmLstItem {
	margin-bottom: 2px;
}

.BMap_shadow img {
	border: 0 none;
	margin: 0;
	padding: 0;
	position: absolute;
	height: 370px;
	width: 1144px;
}

.BMap_pop .BMap_top {
	border-top: 1px solid #ababab;
	background-color: #fff;
}

.BMap_pop .BMap_center {
	border-left: 1px solid #ababab;
	border-right: 1px solid #ababab;
	background-color: #fff;
}

.BMap_pop .BMap_bottom {
	border-bottom: 1px solid #ababab;
	background-color: #fff;
}

.BMap_shadow, .BMap_shadow img, .BMap_shadow div {
	-moz-user-select: none;
	-webkit-user-select: none;
}

.BMap_checkbox {
	background: url(http://api.map.baidu.com/images/mapctrls1d3.gif);
	vertical-align: middle;
	display: inline-block;
	width: 11px;
	height: 11px;
	margin-right: 4px;
	background-position: -14px 90px;
}

.BMap_checkbox.checked {
	background-position: -2px 90px;
}

.BMap_pop .BMap_top img, .BMap_pop .BMap_center img, .BMap_pop .BMap_bottom img
	{
	display: none;
}

@media print {
	.BMap_noprint {
		display: none;
	}
	.BMap_noscreen {
		display: block;
	}
	.BMap_mask {
		background: none;
	}
	.BMap_pop .BMap_top img, .BMap_pop .BMap_center img, .BMap_pop .BMap_bottom img
		{
		display: block;
	}
}

.BMap_vectex {
	cursor: pointer;
	width: 11px;
	height: 11px;
	position: absolute;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.BMap_vectex_nodeT {
	background-image: url(http://api.map.baidu.com/images/nodeT.gif);
}

.BMap_vectex_node {
	background-image: url(http://api.map.baidu.com/images/node.gif);
}
</style>
<link rel="stylesheet"
	href="css/share_style0_16.css">
<link rel="stylesheet"
	href="css/share_popup.css">
</head>
<body>
	<div class="ContainerBox"
		style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">
		<!--引入头部-->
		<!--引入头部  此头不包含页面全部商品分类下拉列表样式 -->
		<script type="text/javascript">
			var ctx = '';
			var imgCtx = 'http://file.wuzhouhui.com.cn/images';
			var maxImg = '_550x327';
			var middleImg = '_300x195';
			var minImg = '_95x72';

			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?ab760676cef1d58f4c918b56c939a114";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<div class="headTopBox">
			<div class="contentBody">
				<div class="topline">
					<div class="top">
						<div class="toplineleft">
							<span class="wzh-won">谷粒·惠精彩</span>
							<ul>
								<li><a href="http://www.wuzhouhui.com.cn/user/login.html"
									id="index_login_button" class="top-userlogin">请您登录</a></li>

								<li><a
									href="http://www.wuzhouhui.com.cn/user/register.html">注册有礼</a></li>
							</ul>
						</div>
						<div class="menu">
							<ul class="tlrtext">
								<li><span class="topwelcome"> <q>您好， 欢迎来到谷粒！</q>
								</span></li>
								<li><a
									href="http://www.wuzhouhui.com.cn/user/user_tgdd_list.html">用户中心<i
										class="triangleIco"></i></a>
									<ul class="topMenu-text">
										<!--  <li><a href="/user/userBasicinfoPage.html"
									id="user_accountinfo">谷粒信息</a></li>-->
										<li><a
											href="http://www.wuzhouhui.com.cn/user/userDetailInfomation.html"
											id="topbar_userinfo">个人资料</a></li>
										<li><a
											href="http://www.wuzhouhui.com.cn/user/user_basicinfoa_page.html"
											id="user_accountinfo">基本信息</a></li>
										<li><a
											href="http://www.wuzhouhui.com.cn/user/user_bdyhk_page"
											id="topbar_bindwzk">我的谷粒卡</a></li>
										<li><a
											href="http://www.wuzhouhui.com.cn/user/user_collect_page.html"
											id="topbar_collect">我的收藏</a></li>
										<li><a
											href="http://www.wuzhouhui.com.cn/user/myScoreList.html"
											id="topbar_jifen">我的积分</a></li>
										<li><a
											href="http://www.wuzhouhui.com.cn/user/userevaluatepage.html">我的评价</a></li>
										<li><a
											href="http://www.wuzhouhui.com.cn/user/user_tgdd_list.html"
											id="topbar_order">我的订单</a></li>
									</ul></li>

								<li style="display: none;"><a
									href="http://www.wuzhouhui.com.cn/gwc.html"
									id="shopping_card_button"><i class="triangleIco"></i> 购物车 <q
										id="shoppingCart"></q> 件</a>
									<ul>
										<div class="top-cart" id="headerShoppingCart">
											<div class="cartNoGoods">
												<i class="TopCartIco"></i>再去逛逛吧，还什么都没有
											</div>
										</div>
										<!--top-cart-->
									</ul></li>

								<li><a
									href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#">联系客服<i
										class="triangleIco"></i></a>
									<ul class="topMenu-text">
										<li><a id="topbar_tuikuan" target="_blank"
											href="http://www.wuzhouhui.com.cn/applyRefund.html">申请退款</a></li>
										<li><a id="topbar_bangdingshouji" target="_blank"
											href="http://www.wuzhouhui.com.cn/changeMobile.html">换绑手机号</a></li>
										<li><a id="topbar_tuanjuan" target="_blank"
											href="http://www.wuzhouhui.com.cn/viewVoucher.html">查看谷粒券</a></li>
									</ul></li>
								<!-- 
						<li><a href="/apply/applyWZCardInitPage.html"  >谷粒卡申请</a>
						   <ul class="topMenu-text"></ul>
						</li>
						 -->
								<li><a
									href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#">我是商家<i
										class="triangleIco"></i></a>
									<ul class="topMenu-text">
										<li><a id="topbar_question" target="_blank"
											href="http://www.wuzhouhui.com.cn/merchantDownload.html">合作中心</a></li>
									</ul></li>
								<li><a href="http://www.hkwzig.com/" target="_blank">谷粒国际<i
										class="triangleIco"></i></a></li>
								<li><a
									href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#">更多<i
										class="triangleIco"></i></a>
									<ul class="topMenu-text">
										<!-- <li><a id="topbar_email_order" href="javascript:alert('暂未开通,敬请期待')">邮件订阅</a></li> -->
										<li><a href="javascript:void(0)" id="topbar_collect_net"
											rel="sidebar" title="谷粒">收藏本站</a></li>
										<li><a id="topbar_question" target="_blank"
											href="http://www.wuzhouhui.com.cn/commonProblem.html">常见问题</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
				</div>
				<!--topline-->
				<!--头部、LOGO、搜索栏-->
				<div class="headCont">
					<!--LOGO-->
					<div class="TopLogo">
						<a href="http://www.wuzhouhui.com.cn/index.html" class=""><img
							src="" title="谷粒"></a>
					</div>
					<!--搜索栏-->
					<form action="" method="get">
						<div class="search">
							<input type="text" x-webkit-speech="x-webkit-speech"
								autocomplete="off" placeholder="请输入商品名称、地址等" class="search-text"
								id="w" name="w" value="">
							<div class="search-button">
								<a
									href=""
									target="ifm">
									<button class="btn-search" type="submit" value="搜索">搜索</button>
								</a>
							</div>
						</div>
					</form>
					<!--保证-->
					<div class="ensure">
						<a href=""
							class="wzhImg refund"></a> <a
							href=""
							class="wzhImg guo"></a> <a
							href="" class="wzhImg ka"></a>
					</div>

					<!--主导航菜单-->
					<div class="whz-mainNav wzh-container" style="">
						<div class="whz-mainNav-hd">
							<span class="wzh-mainNav-tit">全部商品分类
								<div class="whz-mainNav-hd-cont">
									<ul>
										<li><a href="">美食</a>
											<div class="wzh-mainNav-three">
												<h4>美食</h4>
												<ul>
													<li><a
														href="">蛋糕</a></li>
													<li><a
														href="">甜点饮品</a></li>
													<li><a
														href="">其他美食</a></li>
													<li><a
														href="">家常菜</a></li>
													<li><a
														href="">小吃快餐</a></li>
													<li><a
														href="">韩国料理</a></li>
												</ul>
											</div></li>
										<li><a href="">娱乐</a>
											<div class="wzh-mainNav-three">
												<h4>娱乐</h4>
												<ul>
												</ul>
											</div></li>
										<li><a href="">酒店</a>
											<div class="wzh-mainNav-three">
												<h4>酒店</h4>
												<ul>
												</ul>
											</div></li>
										<li><a href="">生活</a>
											<div class="wzh-mainNav-three">
												<h4>生活</h4>
												<ul>
													<li><a
														href="">其他生活</a></li>
													<li><a
														href="">体检保健</a></li>
													<li><a
														href="">培训课程</a></li>
												</ul>
											</div></li>
										<li><a
											href="">丽人</a>
											<div class="wzh-mainNav-three">
												<h4>丽人</h4>
												<ul>
													<li><a
														href="">美容美体</a></li>
													<li><a
														href="">美甲</a></li>
												</ul>
											</div></li>
										<li><a
											href="">旅游</a>
											<div class="wzh-mainNav-three">
												<h4>旅游</h4>
												<ul>
												</ul>
											</div></li>
									</ul>
								</div>
							</span>
						</div>
						<ul class="whz-mainNav-menu">
							<li><a href="">首页</a></li>
							<li><a href="">美食</a></li>
							<li><a href="">娱乐</a></li>
							<li><a href="">酒店</a></li>
							<li><a href="">生活</a></li>
							<li><a href="">谷粒卡</a></li>
							<li><a
								href=""
								target="_blank">集采中心</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- headTopBox -->
		</div>
		<!--contentBody-->
		<!-- headTop -->

		<!-- navBox -->
		<div class="UpTop" style="top: 554px;">
			<!-- <span class="wzhImg site-qrCode"><i class="wzhImg close" onclick="codeClose()"></i></span> -->
			<ul>
				<!-- <li class="Up-help">
             	<i class="wzhImg r-help"></i>
                <a class="upTop-text" href="#">帮助中心</a>
             </li> -->
				<li class="Up-feedback"><i class="wzhImg r-opinion"></i> <a
					class="upTop-text"
					href="">意见反馈</a></li>
				<li class="goTopBtn" style="display: block; left: 1283px;"><i
					class="wzhImg UpTop-fx"></i> <a class="upTop-text"
					href="">返回顶部</a></li>
			</ul>
		</div>
		<!--UpTop-->
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript">
			$(function() {
				//part1
				$(".wzh-mainNav-tit").hover(
						function() {
							$(this).children(".whz-mainNav-hd-cont", "this")
									.fadeToggle(0);
						})
				$("#headPay").click(function() {
					window.location.href = ctx + "/gwc.html";						//传参数
				});
				$(".deleteShopcart").click(
						function() {
							var deleteindex = $(this).attr("id");					//获取checkbox的id
							deleteindex = deleteindex.substring(10,
									deleteindex.length);
							var id = $("#headShopcartid" + deleteindex).text();
							$.ajax({
								type : 'post',
								url : ctx + '/delGwcSp',
								dataType : 'json',
								data : {
									"ids" : id
								},
								success : function(data) {
									location.reload();
								}
							});

						});

			});
			$(window).scroll(function() {
				var sc = $(window).scrollTop();
				var rwidth = $(window).width()
				if (sc > 0) {
					$("#goTopBtn").css("display", "block");
					$("#goTopBtn").css("left", (rwidth - 36) + "px");
				} else {
					$("#goTopBtn").css("display", "none");
				}
			});
			$("#goTopBtn").click(function() {
				var sc = $(window).scrollTop();
				$('body,html').animate({
					scrollTop : 0
				}, 100);
			});
		</script>
		<script type="text/javascript">
			var pathname = window.location.pathname;//获取url路径
			jQuery(".whz-mainNav-menu").children("li").each(
					function() {
						jQuery(this).children("a").each(
								function() {
									var selectUrl = jQuery(this).attr("href");
									if (selectUrl.indexOf("?") > 0) {
										selectUrl = selectUrl.substring(0,
												selectUrl.indexOf("?"));
									}
									if (pathname == selectUrl) {
										jQuery(this).addClass("selectedHover");
										//jQuery("li[menuId='"+jQuery(this).parent().attr("parentId")+"']").addClass("active");
									}
								});
					});

			$("#topbar_collect_net")
					.click(
							function() {
								if (!!window.ActiveXObject
										|| "ActiveXObject" in window) {
									window.external.addFavorite(document.URL,
											document.title);
								} else if (isFirefox = navigator.userAgent
										.indexOf("Firefox") > 0) {
									window.sidebar.addPanel(document.title,
											document.URL, "");
								} else {
									alert("您的浏览器暂不支持此操作，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
								}
							});
		</script>
		<!--主体开始-->
		<div class="contentBody"
			style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">

			<div class="location">
				<a href="http://www.wuzhouhui.com.cn/index.html">首页</a> » <a
					href="http://www.wuzhouhui.com.cn/food.html" categoryid="1002">
					美食</a> » <a href="http://www.wuzhouhui.com.cn/s/?w=%E8%9B%8B%E7%B3%95"
					categoryid="10021057" id="footCate">蛋糕</a>
			</div>
			<!--sp-Title-->
			<div class="clearD"></div>
			<div class="leftSubject leftBox-f"
				style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">

				<div class="deal-box"
					style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">
					<div style="display: none" id="userIds"></div>
					<header class="deal-title">
						<span class="deal-sj-tit"></span> 
						<h3></h3>
					</header>
					<div class="deal-introduce-img">
						<img class="scrollLoading" id="converPicture"
							width="550" height="327"
							onerror=""
							src="">
					</div>
					<!--deal-introduce-img-->
					<div class="deal-introduce-info"
						style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">

						<ul>
							<li style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">
								<div class="deal-sp-price"
									style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">
									<div class="original-price"
										style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">
										<!-- 	                            		现价： -->
										<strong id="yufu"
											style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">¥29.00</strong>
										
									</div>
									<div class="now-pay"
										style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;">
										<del style="font-family: &amp; #39;Microsoft Yahei&amp;#39;;"></del>
									</div>
								</div>
							</li>
							<li>
								<div class="buy_statistics">
									已售 <strong><q id="alreadySold"></q></strong> <span>剩余 <strong></strong>
										
									</span>
								</div>
							</li>
							<li><label>物流</label> <span class="goods-date"></span></li>
							<li class="order-number"><label>数量</label>
								<button type="button" class="minus" value="-" max="300">-</button>
								<input type="text" class="order-num-s" name="orderNumber"
								value="1" max="300">
								<button type="button" class="item-plus" value="+" max="300">+</button>

								<span class="order-number-msg" style="display: none">仅可购买<strong>300</strong>件商品
							</span></li>
							<li><span class="buy-area"> <input type="button"
									class="button" goods_no="SP2015072716320154862"
									id="to_shopping" value="立即抢购" alt="snapBut"> <!-- <input type="button" class="button  addCartBut" id="add_shoppingcard_button"  name="button"  goods_no="SP2015072716320154862" value="加入购物车" alt="snapBut"/> -->
									<input type="hidden" id="add_collect_goods_id"
									name="add_collect_goods_id"
									value="1BD1ED0FEBF9B3C5E050A8C09C813B22"> <a
									href="javascript:void(0);" title="收藏" id="add_collect_info"
									name="add_collect_info" class="big-link2"
									data-reveal-id="J-favorite-dialog" data-animation="fade"> <i
										class="collection"></i>收藏(0)
								</a>
							</span> <span class="media-fx">
									<div class="bdsharebuttonbox bdshare-button-style0-16"
										data-bd-bind="1467079239641">
										<a
											href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#"
											class="bds_more" data-cmd="more"></a> <a
											href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#"
											class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a> <a
											href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#"
											class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> <a
											href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#"
											class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a> <a
											href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#"
											class="bds_renren" data-cmd="renren" title="分享到人人网"></a> <a
											href="http://www.wuzhouhui.com.cn/product.html?goodsno=SP2015072716320154862#"
											class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
									</div> <script>
										window._bd_share_config = {
											"common" : {
												"bdSnsKey" : {},
												"bdText" : "",
												"bdMini" : "2",
												"bdPic" : "",
												"bdStyle" : "0",
												"bdSize" : "16"
											},
											"share" : {}
										};
										with (document)
											0[(getElementsByTagName('head')[0] || body)
													.appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='
													+ ~(-new Date() / 36e5)];
									</script>
							</span></li>
						</ul>
					</div>
					<!--deal-introduce-info-->
				</div>
					</div>

					<div class="clearD"></div>
				</div>



				<div class="clearD"></div>
				<!--clearD-->
			</div>
	<!--页脚开始-->
	<div id="footBot">
		<div class="footBox">
			<div class="wzh-footer">
				<ul>
					<li><a href="http://www.wuzhouhui.com.cn/aboutUs.html">关于我们</a></li>
					<li><a href="http://www.wuzhouhui.com.cn/joinUs.html">加入我们</a></li>
					<li><a href="http://www.wuzhouhui.com.cn/tutorial.html">入门教程</a></li>
					<li><a href="http://www.wuzhouhui.com.cn/commitment.html">谷粒承诺</a></li>
					<li><a
						href="http://www.wuzhouhui.com.cn/antiAnnouncement.html">反诈骗公告</a></li>
					<li><a
						href="http://www.wuzhouhui.com.cn/privacyStatement.html">隐私声明</a></li>
				</ul>
				<p style="color: #fff;">
					©2016 版权所有 上海域链信息科技有限公司
				</p>
			</div>
		</div>
		<!--headTopBox-->
	</div>

	<script type="text/javascript"
		src="js/jquery.reveal.js"></script>
	<!--弹窗js-->
	<script type="text/javascript">
		/*需要放在productDetail.js 之前 */
		$(function() {
			if (jQuery("div[name='mechantInfo']").length > 0) {
				jQuery("div[name='mechantInfo']").slice(0, 3).show();
				jQuery("div[name='mechantInfo']").slice(1, 3).find("h3")
						.nextAll().hide();
			}
		});
	</script>
	<script type="text/javascript">
			var goods = GetQueryString("goods");
			var goods = decodeURI(goods);
			var goodsJSON = JSON.parse(goods);
			var companyid = GetQueryString("companyid"); //得到连接地址中的供应商id
			var customer = JSON.parse(window.localStorage.getItem("customer"));
			$(function() {
				$(".deal-sj-tit").html(goodsJSON.goodsname+'<span class="prs_Unit">('+goodsJSON.goodsunits+')</span>');
				//$(".deal-title h3").text(goodsJSON.goodsdetail);
				$("#yufu").text("￥"+goodsJSON.pricesprice+"/"+goodsJSON.pricesunit);
				//$(".now-pay del").text("");
				$(".goods-date").text(goodsJSON.companydetail)
				$(".scrollLoading").attr("src","../"+goodsJSON.goodsimage);
			});
			</script>
	<script type="text/javascript"
		src="js/productDetail.js"></script>
</body>
</html>